{
  "name": "msrc-report-client",
  "version": "1.0.0",
  "description": "A Next.js application for bulk abuse reporting to Microsoft Security Response Center (MSRC)",
  "repository": {
    "type": "git",
    "url": "https://github.com/lewiswigmore/msrc-report-client.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.2.0",
    "@azure/msal-react": "^5.0.4",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
